# reservation-service

./: README.md
reservation/: .gitignore  build.gradle
reservation/src/main/java/com/zerobase/reservation/: ReservationApplication.java
reservation/src/main/java/com/zerobase/reservation/config/: Security.java
reservation/src/main/java/com/zerobase/reservation/constant/: ReservationStatus.java  UserRole.java
reservation/src/main/java/com/zerobase/reservation/controller/: AuthController.java  ReservationApplyController.java  ReservationController.java  ReviewController.java  StoreController.java
reservation/src/main/java/com/zerobase/reservation/dto/: AuthDto.java  ReservationDto.java  ReviewDto.java  StoreDto.java  StroeDetailDto.java
reservation/src/main/java/com/zerobase/reservation/entity/: Reservation.java  Review.java  Store.java  StoreDetail.java  User.java
reservation/src/main/java/com/zerobase/reservation/exception/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidRoleException.java  PasswordNotMatchException.java  ReservationNotFoundException.java  ReviewNotExistException.java  StoreNotExistException.java  UserNotFoundException.java
reservation/src/main/java/com/zerobase/reservation/repository/: ReservationRepository.java  ReviewRepository.java  StoreDetailRepository.java  StoreRepository.java  UserRepository.java
reservation/src/main/java/com/zerobase/reservation/response/: ResponseMessage.java  ResponseMessageHeader.java
reservation/src/main/resources/: application.yml
(+31 files in other folders)
